<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <item
        android:id="@+id/menu_action_search"
        android:icon="@android:drawable/ic_menu_search"
        android:title="Search"
        app:queryHint = "search"
        app:showAsAction="always"
        app:actionViewClass="android.widget.SearchView"/>
</menu>