<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="200dp"
    android:layout_margin="10dp"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tv_sc"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginVertical="10dp"
        android:text="일정"
        android:textStyle="bold"
        android:background="@color/whiteblue"
        android:textSize="30dp"
        android:gravity="center"
        />

    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/schedule_viewpager"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</LinearLayout>